{
  "name": "server-main",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build",
    "start": "node ace serve --watch",
    "dev": "node ace serve --watch",
    "lint": "eslint . --ext=.ts",
    "argon-build": "npx node-pre-gyp rebuild -C ./node_modules/argon2",
    "sharp-build": "npx node-pre-gyp rebuild -C ./node_modules/sharp",
    "server": "node ace build --production && node ./build/server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^2.0.0",
    "adonis-preset-ts": "^1.0.4",
    "eslint": "^7.9.0",
    "eslint-plugin-adonis": "^1.0.15",
    "pino-pretty": "^4.2.1",
    "typescript": "^4.0.3",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "dependencies": {
    "@adonisjs/ace": "^6.0.0",
    "@adonisjs/core": "^5.0.0-preview-rc",
    "@adonisjs/fold": "^8.0.0",
    "@adonisjs/lucid": "^8.4.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/luxon": "^1.25.0",
    "@types/sharp": "^0.26.0",
    "@types/uuid": "^8.3.0",
    "axios": "^0.20.0",
    "cloudinary": "^1.23.0",
    "exceljs": "4.1.1",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.25.0",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.0.10",
    "phc-bcrypt": "^1.0.3",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.26.1",
    "source-map-support": "^0.5.19",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.0"
  }
}
